# sansera_mob

./: .prettierrc.js  App.js  README.md  app.json  babel.config.js  mqtt.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sansera/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sansera/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable-v24/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: splash_icon.xml  splash_icon_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/sansera/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sansera.xcodeproj/: project.pbxproj
ios/sanseraTests/: sanseraTests.m
src/commons/: dateUtil.js  index.js  util.js
src/components/: CustomCard.js  CustomHeader.js  CustomModal.js  ErrorModal.js
src/constants/: appConstants.js  appMsgs.js  index.js  regExConstants.js  urlConstants.js
src/context/: AppContext.js  AppContextState.js  EmptyBinContext.js  SyncStorage.js
src/httpservice/: ApiService.js  Auth.js  HttpService.js  index.js
src/lib/: FormGen.js  FormGrid.js  Themes.js
src/screens/: ForgeHome.js  Home.js  Login.js  ProcessStages.js  StagingList.js  StagingTopBar.js  SwapBin.js  TopBar.js  UserAccount.js  UserContext.js
src/screens/Downtime/: DowntimeHome.js  EndDowntime.js  StartDowntime.js
src/screens/FO/: ForkOperatorHome.js
src/screens/batch/: ApproveBatch.js  Batch.js  BatchBoard.js  BatchDetails.js  BatchHome.js  ClearInventory.js  FifoHome.js  Inventory.js  LoadRM.js  RackData.js  RackDetails.js
src/screens/battery/: LowBattery.js
src/screens/billet/: BilletHome.js  WorkPlan.js
src/screens/dispatch/: DispatchHome.js  WorkPlan.js
src/screens/forging/: ForgingHome.js  Rejection.js  RequestBin.js  WorkPlan.js
src/screens/generic/: ConsumptionData.js  ConsumptionFilters.js  Rejection.js  RequestBin.js  StageHome.js  WorkPlan.js
src/screens/mqtt/: BatteryMqtt.js  BinMqtt.js  PubBatteryMqtt.js  PubBatterySleep.js  PublishMqtt.js  RequestDevice.js
src/screens/tasks/: BinTask.js  (+3 more)
src/styles/: AppStyles.js
src/svgs/: AppIcon.js  ArrowIcon.js  BinIcon.js  GenericIcon.js  HexaStage.js  TabIcons.js  UserOp.js
(+17 files in other folders)
